<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
      background:url(bg.png);
	  margin:0;
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>

<table align="center"  cellpadding="0" cellspacing="0" border="0"><br/>
   <tr>
	     <td>
          <!--------IceCreamChocolateCake----------->
            <table align="center" border="0" cellpadding="0" cellspacing="0" >
            	<tr>
                	<td><img src="Ice/IceCreamChocolateCake.png" width="648" height="390" /></td>
                </tr>
            </table>
            <!--------IceCreamVanilla  IceCreamRumRaisin----------->
           <table align="center" border="0" cellpadding="0" cellspacing="0" >
            	<tr>
                	<td><img src="Ice/IceCreamVanilla.png" width="323" height="193" /></td>
                    <td><img src="Ice/2.png" width="325" height="193" /></td>
                </tr>
            </table>
       </td>
     
     
     
         <td>
         		<!---------------IceCreamBerry  IceCreamChocolateChip  IceCreamOrange------------>
          			<table  align="center" border="0" cellpadding="0"  cellspacing="0">
           			   <tr>
           			      <td width="345"><img src="Ice/3.png" width="345" height="196" /><img src="Ice/4.png" width="345" height="194" /><img src="Ice/5.png" width="345" height="193" /></td>
                 
           				</tr>
           		   </table>
           
         </td>
  </tr>
</table>
</body>
</html>
