<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MyPaiZZa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/jquery.mobile-1.0.min.css" type="text/css"/>
<script type="text/javascript" src="lib/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="lib/jquery.mobile-1.0.min.js"></script>


            <!-----------Landscape-------------->
            
<link rel="stylesheet" type="text/css" href="style/Landscape.css"
	media="only screen and (orientation:Landscape)">
    
              <!-------------Portrait-------------->
            
<link rel="stylesheet" type="text/css" href="style/Portrait.css"
	media="only screen and (orientation:Portrait)"> 

</head>
<style type="text/css">
body {
      background:url(bg.png);
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }

</style>
<body>
<div data-role="header" data-theme="f" align="center">
<img src="header.png" width="768" height="90" / align="top" > 
</div>


						<!---------Landscape------------->
<div id="Landscape">


                
                    <br />
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                           <td>
                       <!------pasta Appetizers------>
                	   			<table align="center" border="0" cellpadding="0" cellspacing="0">
                    				 <tr>
                        				<td><a href="Pasta.html" data-transition="flip"><img src="images/pasta.png" width="249" height="203" /></a></td>
                            			<td><img src="images/Appetizers.png" width="248" height="203" /></td>
                         			</tr>
                       			</table>
                        <!---------Ice------------>
                      			 <table align="center" border="0" cellpadding="0" cellspacing="0">
                       				<tr>
                        				<td><a href="IceCream.html" data-transition="flip"><img src="images/Icecream.png" width="497" height="380" /></a></td>
                        			</tr>
                      			</table>
                       </td>
                       
                       <td>
                       <!----------pizza-------->
                       		<table align="center" border="0"  cellpadding="0" cellspacing="0">
                               <tr>
                               		<td><a href="Pagepizza.html" data-transition="flip"><img src="images/Pizza.png" width="497" height="384" /></a></td>
                               </tr>
                            </table>
                       <!-------Promotion------>
                       		<table align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td><a href="Promotion1.html" data-transition="flip"><img src="images/Promotion.png" width="497" height="199" /></a></td>
                                </tr>
                            </table>
                       </td>
                     </tr>
                 </table>
</div>




						<!---------Portrait------------->
<div id="Portrait">


                
                    <br />
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                    	<tr>
                           <td>
                       <!------pasta Appetizers------>
                	   			<table align="center" border="0" cellpadding="0" cellspacing="0">
                    				 <tr>
                        				<td><a href="VerticalPasta.html" data-transition="fade"><img src="images/Pasat1.png" width="187" height="305" /></a></td>
                            			<td><img src="images/Appetizers1.png" width="193" height="305" /></td>
                         			</tr>
                       			</table>
                        <!---------Ice------------>
                      			 <table align="center" border="0" cellpadding="0" cellspacing="0">
                       				<tr>
                        				<td><a href="VerticalIce.html" data-transition="fade"><img src="images/Ice1.png" width="380" height="537" /></a></td>
                        			</tr>
                      			</table>
                       </td>
                       
                       <td>
                       <!----------pizza-------->
                       		<table align="center" border="0"  cellpadding="0" cellspacing="0">
                               <tr>
                               		<td><a href="VerticalPagePizza.html" data-transition="fade"><img src="images/Pizza1.png" width="358" height="531" /></a></td>
                               </tr>
                            </table>
                       <!-------Promotion------>
                       		<table align="center" border="0" cellpadding="0" cellspacing="0">
                            	<tr>
                                	<td><a href="VertcalPromotion.html" data-transition="fade"><img src="images/Promotion1.png" width="358" height="311" /></a></td>
                                </tr>
                            </table>
                       </td>
                     </tr>
                 </table>
</div>
</body>
</html>
