<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
      background:url(bg.png);
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>
 				   <!--pasta Appetizers-->
      <table  width="994px" align="center" valign="top" style="margin-top:30px" border="0" class="bg">
      	<tr>
        	<td valign="top">
                <table width="284px" height="196px" align="center" cellpadding="0" cellspacing="0">
                   <tr>
                	<td valign="top"><img src="Pagepizza/ThinCrispy.png" width="265" height="284" /></td>
                   <td valign="top"><img src="Pagepizza/Extremepizza.png" width="267" height="284" /></td>
                   <td valign="top"><img src="Pagepizza/x-pan.png" width="451" height="284" /></td>
                  </tr>
                  
               </table>
               
               	 <table width="284px" height="196px" align="center" cellpadding="0" cellspacing="0">
                   <tr>
                	<td valign="top"><img src="Pagepizza/panpizza.png" width="265" height="286" /></td>
                   <td valign="top"><img src="Pagepizza/Extracheery.png" width="268" height="286" /></td>
                   <td valign="top"><img src="Pagepizza/pizzapuff.png" width="451" height="286" /></td>
                  </tr>
                  
               </table>
               
           </td>
        </tr>
   </table>
   
   <table width="100%" height="68px" align="center" ellpadding="0" cellspacing="0"class="bg_cook">
	<tr>
    <td align="center" ></td>
    </tr>
</table>
          
</body>
</html>
