<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
      background:url(bg.png);
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>

<!-----headLogo----->
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>

 <table align="center" cellpadding="0" cellspacing="0" border="0" style="margin-top:30px" >
 <tr>
 	    <td>
        	<!------SpaahettClamSaucei  SpaghettiShrimp Rose-------->
    		  <table align="center" cellpadding="0" cellspacing="0" border="0">
                 <tr>
            	     <td><img src="Pasta/SpaahettClamSaucei.png" width="328" height="292" /></td>
                     <td><img src="Pasta/SpaghettiShrimpRose.png" width="330" height="292" /></td>
                 </tr>
              </table>
            <!----------SpaghettiSpicySausage--------->
               <table align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td><img src="Pasta/SpaghettiSpicySausage.png" width="658" height="291" /></td>
                 </tr>
               </table>
      </td>
      
      <td valign="top">
          <!------------SpaghettiHam&Mushroom-------->
          <table align="center" cellpadding="0" cellspacing="0" border="0">
        	  <tr>
            	  <td><img src="Pasta/SpaghettiHam-Mushroom.png" width="336" height="583" /></td>
              </tr>
          </table>
     </td>
 </tr>
 </table>
 </body>
</html>
