<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
      background:url(bg.png);
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>

<!-----headLogo----->
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>
<br/>
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td>
     	<table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
              <td><img src="Promotion/11.png" width="371" height="305" /></td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
              <td><img src="Promotion/22.png" width="371" height="278" /></td>
        </tr>
        </table>
     </td>
     
     
     
     <td valign="top">
     <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
              <td><img src="Promotion/33.png" width="623" height="305" /></td>
        </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        <tr>
              <td><img src="Promotion/44.png" width="623" height="278" /></td>
        </tr>
        </table>
     </td>
    </tr>
</table>
</body>
</html>
