<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
      background:url(bg.png);
	  margin:0;
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>

<br/>
<table align="center" border="0" cellpadding="0" cellspacing="0" >
   <tr>
   	  <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0">
        	<tr>
              <td><img src="VerticalIceCream/1IceCream.png" width="738" height="360" /></td>
    		</tr>
         </table>
         
         
        <table align="center" border="0" cellpadding="0" cellspacing="0" > 
            <tr>
    	     <td colspan="2"><img src="VerticalIceCream/2.png" width="250" height="239" /></td>
             <td colspan="2"><img src="VerticalIceCream/3.png" width="243" height="239" /></td>
             <td colspan="2"><img src="VerticalIceCream/4.png" width="245" height="239" /></td>
           </tr>
       </table>
    
    
        <table align="center" border="0" cellpadding="0" cellspacing="0">
           <tr>
    	      <td colspan="2"><img src="VerticalIceCream/5.png" width="372" height="244" /></td>
              <td colspan="2"><img src="VerticalIceCream/6.png" width="366" height="244" /></td>
           </tr>
      </table>
    
    
    </td>
  </tr>
</table>
</body>
</html>
