<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
      background:url(bg.png);
	  margin:0;
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>
<br/>
<table align="center" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
       <table align="center"  border="0" cellpadding="0" cellspacing="0">
       	<tr>
           <td><img src="Promotion/1.png" width="738" height="277" /></td>
        </tr>
       </table>
       <table width="738" align="center"  border="0" cellpadding="0" cellspacing="0">
       	<tr>
           <td><img src="Promotion/2.png" width="371" height="306" /></td>
           <td><img src="Promotion/3.png" width="367" height="306" /></td>
        </tr>
       </table>
       <table align="center"  border="0" cellpadding="0" cellspacing="0">
       	<tr>
           <td><img src="Promotion/4.png" width="738" height="259" /></td>
        </tr>
       </table>
    </td>
  </tr>
</table>
</body>
</html>
