<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
      background:url(bg.png);
	  margin:0;
	 
    }
    .ui-page {
      background: transparent; 
	  
	  
    }
	.ui-bar-f{
	  background-image:url(header.gif);
	  background-repeat:repeat-x;
	  height:90px;
    }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" height="88" align="center" cellpadding="0" cellspacing="0" border="0" class="ui-bar-f">
	<tr>
    	<td align="center"><img src="Pagepizza/header.png" width="768" height="90" /></td>
    </tr>
</table>

 
<table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
        <br/>
        <!------------Spaghetti Shrimp Rose--------------->
          <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td><img src="Pasta/1.png" width="738" height="323" /></td>
             </tr>
         </table>
            <!------Spaghetti Clam Sauce, Spaghetti Ham&Mushroom-------->  
          <table width="738" align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td><img src="Pasta/2.png" width="376" height="232" /></td>
               <td><img src="Pasta/3.png" width="362" height="232" /></td>
             </tr>
          </table>
          <!---------------Spaghetti Spicy Sausage------------->
          <table width="738" align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td><img src="Pasta/4.png" width="738" height="287" /></td>
             </tr>
          </table>
        </td>
   </tr>
</table>
</body>
</html>
